{
  "ConnectionStrings": {
   "DefaultConnection": "server=maglev.proxy.rlwy.net;port=58894;user=root;password=DLQkXEyKPqeldVMGuqXSsDMcrKnDcCaw;database=railway"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
